# cleanpom-maven-plugin

./: .travis.yml  README.md  checkstyle.html  checkstyle.rss  clean-mojo.html  clean-xml-mojo.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  deploy-keys.tar.asc  deploy-keys.tar.enc  distribution-management.html  findbugs.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  linkcheck.html  mail-lists.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
apidocs/net/trajano/mojo/cleanpom/: CleanMojo.dot  CleanMojo.html  CleanMojo.map  CleanXmlMojo.dot  CleanXmlMojo.html  CleanXmlMojo.map  HelpMojo.dot  HelpMojo.html  HelpMojo.map  net.trajano.mojo.cleanpom.dot  net.trajano.mojo.cleanpom.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/trajano/mojo/cleanpom/class-use/: CleanMojo.html  CleanXmlMojo.html  HelpMojo.html
apidocs/net/trajano/mojo/cleanpom/internal/: DtdResolver.dot  DtdResolver.html  DtdResolver.map  EolNormalizingStream.dot  EolNormalizingStream.html  EolNormalizingStream.map  Messages.dot  Messages.html  Messages.map  net.trajano.mojo.cleanpom.internal.dot  net.trajano.mojo.cleanpom.internal.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/trajano/mojo/cleanpom/internal/class-use/: DtdResolver.html  EolNormalizingStream.html  Messages.html
cobertura/: frame-packages.html  frame-sourcefiles-net.trajano.mojo.cleanpom.html  frame-sourcefiles.html  frame-summary-net.trajano.mojo.cleanpom.html  frame-summary.html  net.trajano.mojo.cleanpom.CleanMojo.html  net.trajano.mojo.cleanpom.HelpMojo.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/net.trajano.mojo.cleanpom/: CleanMojo.html  CleanMojo.java.html  CleanXmlMojo.html  CleanXmlMojo.java.html  HelpMojo.html  HelpMojo.java.html  index.html  index.source.html
jacoco/net.trajano.mojo.cleanpom.internal/: DtdResolver.html  DtdResolver.java.html  EolNormalizingStream.html  EolNormalizingStream.java.html  Messages.html  Messages.java.html  index.html  index.source.html
src/main/java/net/trajano/mojo/cleanpom/: CleanMojo.java  CleanXmlMojo.java  DtdResolver.java  EolNormalizingStream.java  package-info.java
src/main/java/net/trajano/mojo/cleanpom/internal/: DtdResolver.java  EolNormalizingStream.java  Messages.java  package-info.java
src/site/: site.xml
src/test/java/net/trajano/mojo/cleanpom/test/: CleanMojoTest.java  CleanXmlMojoTest.java  DtdResolverTest.java
src/test/resources/net/trajano/mojo/cleanpom/: checkstyle-configuration-invalid-dtd-url.xml  checkstyle-configuration-with-pi.xml  checkstyle-configuration.xml  cleaned.xml  cleaner-pom.xml  crud.xhtml  default-pom-with-license.xml  default-pom.xml  dirty-with-pi.xml  dirty.xml  dual-doctype.xml  no-configuration-pom.xml  old-archetype-pom-no-properties.xml  old-archetype-pom.xml  organization-pom.xml  plugins-pom.xml  pom-with-import.xml  site-organization-pom.xml  sync-pom.xml  synclist-pom.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
testapidocs/net/trajano/mojo/cleanpom/test/: CleanMojoTest.dot  CleanMojoTest.html  CleanMojoTest.map  CleanXmlMojoTest.dot  CleanXmlMojoTest.html  CleanXmlMojoTest.map  DtdResolverTest.dot  DtdResolverTest.html  DtdResolverTest.map  net.trajano.mojo.cleanpom.test.dot  net.trajano.mojo.cleanpom.test.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/trajano/mojo/cleanpom/test/class-use/: CleanMojoTest.html  CleanXmlMojoTest.html  DtdResolverTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/net/trajano/mojo/cleanpom/test/: CleanMojoTest.html  CleanXmlMojoTest.html  DtdResolverTest.html  package-frame.html  package-summary.html
xref/net/trajano/mojo/cleanpom/: CleanMojo.html  CleanXmlMojo.html  HelpMojo.html  package-frame.html  package-summary.html
xref/net/trajano/mojo/cleanpom/internal/: DtdResolver.html  EolNormalizingStream.html  Messages.html  package-frame.html  package-summary.html
